{
  "name": "kanvas2d",
  "version": "0.0.5",
  "description": "WebGL for 2d games",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "require": "./dist/kanvas2d.js",
      "import": "./dist/kanvas2d.mjs",
      "types": "./dist/kanvas2d.d.ts"
    }
  },
  "main": "./dist/kanvas2d.js",
  "module": "./dist/kanvas2d.mjs",
  "types": "./dist/kanvas2d.d.ts",
  "scripts": {
    "build:lib": "tsup",
    "build:examples": "cd examples && tsup",
    "build:docs": "typedoc --out docs src",
    "server": "http-server -o",
    "dev": "run-p \"build:* -- --watch\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "knexator",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "twgl.js": "^5.5.3"
  }
}
